{
  "name": "nuci-ai",
  "displayName": "Nuci AI",
  "version": "0.0.1",
  "description": "A basic Plasmo extension.",
  "author": "dodolalorc@gmail.com",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@xsai/generate-text": "^0.4.4",
    "plasmo": "0.90.5",
    "vue": "^3.5.31",
    "xsai": "^0.4.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@plasmohq/parcel-transformer-vue": "^0.5.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@vue/compiler-sfc": "^3.5.31",
    "prettier": "3.2.4",
    "typescript": "5.3.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.2.6"
  },
  "manifest": {
    "permissions": [
      "storage",
      "bookmarks",
      "tabs",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*"
    ]
  }
}
